src/xml/dico.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema  version="1.0"
            targetNamespace="http://myGame/tux"
            xmlns:tux="http://myGame/tux"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xs:element name="dictionnaire" type="tux:Dictionnaire"/>
    
    
    <xs:complexType name="Dictionnaire">
        <xs:sequence>
            <xs:element name="mot" type="tux:Mot" minOccurs="5" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Mot">
        <xs:simpleContent>
            <xs:extension base="tux:pattern_mot">
                <xs:attribute name="niveau" type="tux:Niveau" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="Niveau">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="6"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="pattern_mot">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zàâéèêëïîôùûüç]+-?[a-zàâéèêëïîôùûüç]{2,}"/>
        </xs:restriction>
    </xs:simpleType>
        
</xs:schema>
