src/xml/profil.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema  version="1.0"
            targetNamespace="http://myGame/tux"
            xmlns:tux="http://myGame/tux"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">
    <xs:include schemaLocation="dico.xsd"/>
    
    <xs:element name="profil" type="tux:Profil"/>
    
    <xs:complexType name="Profil">
        <xs:sequence>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="avatar" type="tux:image_avatar"/>
            <xs:element name="anniversaire" type="xs:date"/>
            <xs:element name="parties" type="tux:Parties"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="image_avatar">
        <xs:restriction base="xs:string">
            <xs:pattern value=".+\.(jpg|png|jpeg|gif)"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Parties">
        <xs:sequence>
            <xs:element name="partie" type="tux:Partie" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Partie">
        <xs:sequence>
            <xs:element name="temps" type="xs:double" minOccurs="0"/>
            <xs:element name="mot" type="tux:Mot"/>
        </xs:sequence>
        <xs:attribute name="date" type="xs:date" use="required"/>
        <xs:attribute name="trouvé" type="tux:taux_reussite"/>
    </xs:complexType>
    
    <xs:simpleType name="taux_reussite">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,2}\%"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>

